project(ConstructionBlob)
add_executable(${PROJECT_NAME}_begin)
target_sources(${PROJECT_NAME}_begin PRIVATE "begin/main.cpp")
target_include_directories(
  ${PROJECT_NAME}_begin PRIVATE "begin/" "${CMAKE_SOURCE_DIR}/include")
target_link_libraries(${PROJECT_NAME}_begin PRIVATE global_project_options catch_main)

add_executable(${PROJECT_NAME}_end)
target_sources(${PROJECT_NAME}_end PRIVATE "end/main.cpp" "end/main.hpp")
target_include_directories(${PROJECT_NAME}_end
                           PRIVATE "end/" "${CMAKE_SOURCE_DIR}/include")
target_link_libraries(${PROJECT_NAME}_end PRIVATE global_project_options catch_main)
