message("Projects in Chapter 08 - Programming By Difference:")
message(WARNING "Review this sub-project")

# project(ProgrammingByDifference)

# add_executable(${PROJECT_NAME}_Ch08_01)
# target_sources(${PROJECT_NAME}_Ch08_01 PRIVATE "Ch08_01/main.cpp")
# target_include_directories(${PROJECT_NAME}_Ch08_01
#                            PRIVATE "Ch08_01/" "${CMAKE_SOURCE_DIR}/include")
# target_link_libraries(${PROJECT_NAME}_Ch08_01 PRIVATE global_project_options
#                                                       catch_main)
